<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator Project</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: cyan;
        }
        
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            width: 100%;
            height: 100vh;
        }
        
        .calculator {
            background-color: pink;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            height: 300px;
        }
        
        .calculator h3 {
            transition: scale(0.5);
            padding: 5px;
            background: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2px;
            text-align: center;
        }
        
        .calculator form input {
            font-weight: bold;
            border: none;
            width: 86px;
            height: 30px;
            margin: 0.5px;
            margin-bottom: 5px;
            color: #070d63;
            background: #fff;
            box-shadow: 0px 2px 2px 2px rgb(243, 234, 234)
        }
        
        .calculator form #size input {
            width: 177px;
        }
        
        .calculator form .change input {
            display: inline-block;
            justify-content: right;
            margin-left: 60px;
        }
        
        form input.operator {
            background: red;
            color: rgb(15, 12, 12);
        }
        
        form input.unique {
            background-color: wheat;
            color: #070d63;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="calculator">

            <div>
                <h3>Calculator</h3>
            </div>

            <form>
                <div>
                    <input type="text" name="display" style="width:358px;height:50px;padding:20px; margin-top:7px;margin-bottom:7px"></div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice
                    (0,-1)">
                    <input type="button" value="%" onclick="display.value +='%'">
                    <input type="button" value="/" onclick="display.value +='/'" class="operator">

                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="" onclick="display.value +=''" class="operator">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'" class="unique">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'" class="operator">


                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1' ">
                    <input type="button" value="2 " onclick="display.value +='2' ">
                    <input type="button" value="3 " onclick="display.value +='3' ">
                    <input type="button" value="+ " onclick="display.value +='+' " class="operator">

                </div>
                <div>

                    <input type="button" value="0 " style="width:177px; " onclick="display.value +='0' ">

                    <input type="button" value=". " onclick="display.value +='.' ">


                    <input type="button" value="=" onclick=" display.value = eval(display.value)" class="equal operator">

                </div>

            </form>
        </div>

</body>

</html>